// 비동기 처리란 무엇인가

// 1. 사용자 정보 요청
fetchuser(); // 0.1s
// 2. 좌측 메뉴 정보 요청
fetchMenuInfo(function() {
    //정보 요청 완료후 실행될 코드
    console.log("정보 요청 완료후 실행될 코드");
}); // 1시간 => 한시간 걸리는 동안 다른거 먼저 처리해줘: 비동기처리
// 특정 코드의 실행을 기다리지 않고 다른 코드를 실행한다
// 3, 영상 본문 요청
fetchContents(); // 1초
// 4. 페이지 UI 표시
renderPageUi(); // 2초

// 총합 : 최소 1시간
